VITE_SUPABASE_PROJECT_ID="mbvuwolsortpnnbwjene"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idnV3b2xzb3J0cG5uYndqZW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjMwMDAsImV4cCI6MjA4NTU5OTAwMH0.Kt992EqrKB4X4rUCZp72ooF2yyEOwvG81UYZDGSNLQ0"
VITE_SUPABASE_URL="https://mbvuwolsortpnnbwjene.supabase.co"
